[ColorScheme]
active_colors=#ffffffff, #ff343434, #ff3b3b3b, #ff3e3e3e, #ff2d2d2d, #ff353535, #ffffffff, #ffffffff, #ffffffff, #ff2d2d2d, #ff353535, #ff000000, #ff007a62, #fff9f9f9, #ff19a388, #ffa70b06, #ff2d2d2d, #ff2d2d2d, #ff343434, #ffffffff, #ff2d2d2d
disabled_colors=#ff808080, #ff343434, #ff3b3b3b, #ff3e3e3e, #ff2d2d2d, #ff353535, #ff808080, #ffffffff, #ff808080, #ff2d2d2d, #ff353535, #ff000000, #ff007a62, #ff808080, #ff19a388, #ffa70b06, #ff2d2d2d, #ff2d2d2d, #ff343434, #ffffffff, #ff2d2d2d
inactive_colors=#ffffffff, #ff343434, #ff3b3b3b, #ff3e3e3e, #ff2d2d2d, #ff353535, #ffffffff, #ffffffff, #ffffffff, #ff2d2d2d, #ff353535, #ff000000, #ff007a62, #fff9f9f9, #ff19a388, #ffa70b06, #ff2d2d2d, #ff2d2d2d, #ff343434, #ffffffff, #ff2d2d2d
