[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 2
icon-0 = Home;
icon-1 = Web;
icon-2 = Files;
icon-3 = Pictures;
icon-4 = Documents;
icon-5 = Develop;
icon-6 = Terminal;
;icon-7 = 8;
;icon-6 = 8;
;icon-9 = 10;
;icon-default = ♟
format = <label-state>

; active
label-active = %icon%
label-active-padding = 1
label-active-foreground = ${colors.active}
label-active-underline = ${colors.occupied}

; occupied
label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.occupied}
label-occupied-underline = ${colors.active}

; urgent
label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.urgent}
label-urgent-underline = ${colors.active}

; empty
label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = ${colors.foreground}

