##########################################
###### use this file in the profile ######
##########################################

displaymanager="lightdm"

nonfree_mhwd="false"

multilib="false"

# use extra packages as defined in pkglist to activate a full profile
extra="true"

################ install ################

# configure calamares for netinstall
netinstall="false"

# configure calamares to use chrootcfg instead of unpackfs
chrootcfg="false"

# use geoip for localization
# geoip='true'

# unset defaults to given values
# names must match systemd service names
enable_systemd=('ModemManager' 'NetworkManager' 'tlp' 'tlp-sleep' 'systemd-fsck@' 'systemd-fsck-root' 'systemd-timesyncd' 'avahi-daemon' 'haveged' 'ufw')
disable_systemd=('pacman-init')

# the same workgroup name if samba is used
# smb_workgroup=""

################# livecd #################

# unset defaults to given value
hostname="manjaro-bspwm"

# unset defaults to given value
# username="manjaro"

# unset defaults to given value
# password="manjaro"

# the login shell
# defaults to bash
login_shell=/bin/zsh

# unset defaults to given values
# addgroups="lp,network,power,wheel"

# unset defaults to given values
# names must match systemd service names
# services in enable_systemd array don't need to be listed here
# enable_systemd_live=('manjaro-live' 'mhwd-live' 'pacman-init' 'pacman-boot')
disable_systemd_live=('tlp' 'tlp-sleep')


# unset defaults to given values,
# names must match openrc service names
# services in enable_openrc array don't need to be listed here
# enable_openrc_live=('manjaro-live' 'mhwd-live' 'pacman-init' 'pacman-boot')

