###########################################
###### use this file in the profile ######
##########################################

# use multilib packages; x86_64 only
#multilib="true"

# use extra packages as defined in pkglist to activate a full profile
# for remote netinstall, comment line 388(write_settings_conf "$1") in /usr/lib/manjaro-tools/util-yaml.sh 
# or delete /livefs/etc/calamares/settings.conf
extra="false"

################ install ################

# default displaymanager: none
# supported; lightdm, sddm, gdm, lxdm, mdm
displaymanager="lightdm"

# Set to false to disable autologin in the livecd
#autologin="true"

# nonfree xorg drivers
# nonfree_mhwd="false"

# efi_boot_loader="grub"

#custom_boot_args="'quiet' 'splash'"

# configure calamares for mhwd
#mhwd_used="false"

# configure calamares for oem
#oem_used="true"

# configure calamares for netinstall
#netinstall="true"

# configure calamares to use chrootcfg instead of unpackfs
# chrootcfg="false"

# use geoip
# geoip="true"

# unset defaults to given values
# names must match systemd service names
enable_systemd=('bluetooth' 'ModemManager' 'NetworkManager' 'cups' 'tlp' 'avahi-demon' 'haveged' 'ufw' 'apparmor' 'snapd.apparmor' 'snapd')
disable_systemd=('pacman-init')

# unset defaults to given values
# addgroups="lp,network,power,wheel"

# add strict snaps: strict_snaps="core core18 gnome-3-28-1804 gtk-common-themes snap-store"
# strict_snaps=""
# add classic snaps: classic_snaps="code"
# classic_snaps=""
# choose the snap channel. Possible options are: stable, candidate, beta, edge
# snap_channel="candidate"

# the same workgroup name if samba is used
# smb_workgroup=""

# default system shell is bash
# '/etc/defaults/useradd': " "
# userShell              : "/bin/zsh"
# empty value will not be used
# user_shell="/bin/zsh"

################# live-session #################

# unset defaults to given value
#hostname="manjaro"

# unset defaults to given value
# username="manjaro"

# unset defaults to given value
# password="manjaro"

# the login shell
# defaults to bash
# login_shell="/bin/zsh"

# unset defaults to given values
# names must match systemd service names
# services in enable_systemd array don't need to be listed here
# enable_systemd_live=('manjaro-live' 'mhwd-live' 'pacman-init' 'mirrors-live')
disable_systemd_live=('tlp' 'tlp-sleep' 'apparmor' 'snapd.apparmor' 'snapd' 'ufw')

# unset defaults to given values,
# names must match openrc service names
# services in enable_openrc array don't need to be listed here
# enable_openrc_live=('manjaro-live' 'mhwd-live' 'pacman-init' 'mirrors-live')

