##########################################
###### use this file in the profile ######
##########################################

# use multilib packages; x86_64 only
multilib="false"

displaymanager="sddm"

# Set to false to disable autologin in the livecd
# autologin="true"

# nonfree mhwd drivers
nonfree_mhwd="false"

# use extra packages as defined in pkglist to activate a full profile
# extra="true"

################ install ################

# unset defaults to given value
# efi_boot_loader="grub"

# configure calamares for netinstall
# netinstall="true"

# configure calamares to use chrootcfg instead of unpackfs
chrootcfg="true"

# use geoip for localization
# geoip='true'

# unset defaults to given value
# hostname="manjaro"

# the login shell
# defaults to bash
# login_shell=/bin/bash

# unset defaults to given values
# addgroups="lp,network,power,wheel"

# unset defaults to given values
# names must match systemd service names
enable_systemd=('bluetooth' 'cronie' 'ModemManager' 'NetworkManager' 'tlp' 'tlp-sleep')

# disable_systemd=('pacman-init')

# unset defaults to given values,
# names must match openrc service names
enable_openrc=('acpid' 'elogind' 'cronie' 'dbus' 'syslog-ng' 'NetworkManager')

# disable_openrc=()

# the same workgroup name if samba is used
# smb_workgroup=""

################# livecd #################

# unset defaults to given value
# username="manjaro"

# unset defaults to given value
# password="manjaro"

# unset defaults to given values
# names must match systemd service names
# services in enable_systemd array don't need to be listed here
enable_systemd_live=('manjaro-live' 'pacman-init' 'mirrors-live')

# unset defaults to given values,
# names must match openrc service names
# services in enable_openrc array don't need to be listed here
enable_openrc_live=('manjaro-live' 'pacman-init' 'mirrors-live')
