[Settings]
<<<<<<< HEAD
gtk-theme-name=NixBoxFlatRed
gtk-icon-theme-name=gnome
=======
gtk-theme-name=NorseSolid
gtk-icon-theme-name=Norse
>>>>>>> upstream/master
gtk-font-name=Sans 10
gtk-cursor-theme-name=Vanilla-DMZ
gtk-cursor-theme-size=24
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
gtk-xft-rgba=rgb
