[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=false
icon_theme=Norse
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0 \0\x44\0\x65\0j\0\x61\0V\0u\0 \0S\0\x61\0n\0s\0 \0M\0o\0n\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\f\0R\0o\0\x62\0o\0t\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4z\0\0\x1\xad\0\0\a\0\0\0\x3\xc6\0\0\x4|\0\0\x1\xcc\0\0\x6\xfe\0\0\x3\xbe\0\0\0\0\0\0\0\0\a\x80\0\0\x4|\0\0\x1\xcc\0\0\x6\xfe\0\0\x3\xbe)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0$\0\0\x2\xe2\0\0\x2\xd9\0\0\0\x2\0\0\0\x46\0\0\x2\xe0\0\0\x2\xd7\0\0\0\0\0\0\0\0\x5\0\0\0\0\x2\0\0\0\x46\0\0\x2\xe0\0\0\x2\xd7)
